{
  "name": "venice-onboard",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "openapi-typescript": "^6.7.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@usevenice/openapi-client": "^0.0.2",
    "openapi-fetch": "^0.8.2"
  },
  "scripts": {
    "test:ts": "tsc --noEmit"
  }
}